<!-- https://www.bootcdn.cn/botui/ -->
<link href="https://fastly.jsdelivr.net/gh/huangwb8/bloghelper@latest/checkbot/botui-theme-bensz.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/botui/0.3.9/botui.min.css" rel="stylesheet">
<!-- 因为vue和botui更新导至bug,现将对话移至js下的botui中配置 -->
<div class="entry-content">
  <div id="kelecnbot" class="popcontainer" style="min-height: 300px; padding: 2px 6px 4px; background-color: rgba(242, 242, 242, 0.5); border-radius: 10px;">
<center>
<p></p><h4 id="header-id-1">
与 <ruby>Bensz <rp>（</rp><rt>おみいトーク</rt><rp>）</rp></ruby>对话中…</h4>
<p></p>
</center>
<bot-ui>
  </bot-ui></div>
<!--iframe src="https://kelecn.top/donate/simple/" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no"></iframe-->
</div>
<script src="https://fastly.jsdelivr.net/gh/huangwb8/bloghelper@latest/checkbot/botui_bensz.js"></script>
<script>
bot_ui_ini()
</script>